<head>
<title>Tabela jujutsu kaisen</title>
<style>
    body{
        background-color: rgb(231, 229, 225);
    }
   th,table, td{
        border-style:groove;
        border-collapse: collapse;
    }
    th{
        color: rgb(55, 41, 14);
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    td{
        color: rgb(0, 0, 0);
    }
    @font-face {
        font-family: 'Hirosh';
        src: url('hirosh/HIROSHT.TTF');
    }

    h1{
        margin-left: 35%;
        font-family: 'Hirosh';
    }
    h1:hover{
        color: rgb(107, 64, 150);
    }
    img{
        width: 100%;
        height: 300px;
    }
    table{
        margin-left: 15%;
    }
    a{
        text-decoration: none;
    }
</style>
</head>
<body>
    <h1> 
        <a href="https://www.crunchyroll.com/pt-br/series/GRDV0019R/jujutsu-kaisen">Jujutsu kaisen</a>
    </h1>
    <table>

        <thead>
            <th>Yuji Itadori</th>
            <th>Ryomen Sukuna</th>
            <th>Satoru Gojo</th>
        </thead>
        <tr>
            <td>
               <a href="itadori.html"> <img src="itadori.jpg" alt=""> </a>
            </td>
        <td>
            <img src="sukuna.jpg" alt="">
        </td>
          <td><img src="gojo.jpg" alt=""></td>
        </tr>
   <thead> 
    <th>Megumi Fushiguro</th>
    <th>Mahito</th>
    <th>Kento Nanami</th>
   </thead>
        <tr>
   <td> <img src="megumi.jpg"> </td>
   <td>
    <img src="mahito.jpg" ><td</td>
    <td>
        <img src="nanami.jpg" alt="">
    </td>
    <thead>
        <th>Nobara Kugisaki</th>
        <th>Yuta Okkotsu</th>
        <th>Aoi Todo</th>
    </thead>
<tr>
    <td> <img src="nobara.jpg" alt=""></td>
    <td>
        <img src="yuta.jpg"></td>
      <td> <img src="aoitodo.jpg" alt=""></td>  
</tr>
</thead>
   </td>
   </tr>
</thead>
</body>
<footer>

</footer>